# Travel-Blog-Project

./: Program.cs  TravelTripProject.csproj
Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  HomeController.cs  LoginController.cs
Migrations/: 20230925200200_mig_1.Designer.cs  20230925200200_mig_1.cs  20230926094434_mig_2.Designer.cs  20230926094434_mig_2.cs  TravelDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Classes/: About.cs  Admin.cs  Adress.cs  Blog.cs  BlogComment.cs  Comment.cs  Contact.cs  HomePage.cs  TravelDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: CommentList.cshtml  GetBlog.cshtml  Index.cshtml  NewBlog.cshtml
Views/Blog/: BlogDetails.cshtml  Index.cshtml
Views/Blog/Partials/: PartialIndex.cshtml
Views/Home/: Index.cshtml
Views/Home/Partials/: PartialIndex.cshtml  PartialIndex2.cshtml  PartialIndex3.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/web/: about.html  single.html
