<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\site.css" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\js\site.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\css\slider.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\destinations.html" />
    <None Include="wwwroot\images\about_banner.jpg" />
    <None Include="wwwroot\images\arrows.png" />
    <None Include="wwwroot\images\but.png" />
    <None Include="wwwroot\images\contact.png" />
    <None Include="wwwroot\images\dest_banner.jpg" />
    <None Include="wwwroot\images\flight.png" />
    <None Include="wwwroot\images\glass.png" />
    <None Include="wwwroot\images\group.png" />
    <None Include="wwwroot\images\head_bg.jpg" />
    <None Include="wwwroot\images\head_bot.gif" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\img4.jpg" />
    <None Include="wwwroot\images\key.png" />
    <None Include="wwwroot\images\link1-bg.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pic.jpg" />
    <None Include="wwwroot\images\pic1.jpg" />
    <None Include="wwwroot\images\pic10.jpg" />
    <None Include="wwwroot\images\pic2.jpg" />
    <None Include="wwwroot\images\pic3.jpg" />
    <None Include="wwwroot\images\pic4.jpg" />
    <None Include="wwwroot\images\pic5.jpg" />
    <None Include="wwwroot\images\pic6.jpg" />
    <None Include="wwwroot\images\pic7.jpg" />
    <None Include="wwwroot\images\pic8.jpg" />
    <None Include="wwwroot\images\pic9.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\responsiveslides.min.js" />
    <None Include="wwwroot\w3layouts-License.txt" />
    <None Include="wwwroot\web\about.html" />
    <None Include="wwwroot\web\contact.html" />
    <None Include="wwwroot\web\css\bootstrap.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\images\avatar.png" />
    <None Include="wwwroot\web\images\icon3.png" />
    <None Include="wwwroot\web\images\logo.jpg" />
    <None Include="wwwroot\web\images\man.jpg" />
    <None Include="wwwroot\web\images\more.png" />
    <None Include="wwwroot\web\images\post1.jpg" />
    <None Include="wwwroot\web\images\post2.jpg" />
    <None Include="wwwroot\web\images\post3.jpg" />
    <None Include="wwwroot\web\images\search.png" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\js\easing.js" />
    <None Include="wwwroot\web\js\jquery.min.js" />
    <None Include="wwwroot\web\js\move-top.js" />
    <None Include="wwwroot\web\single.html" />
    <None Include="wwwroot\web\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

</Project>
